{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Owner receive fees from students and pays salary to instructor\
2. Student can enroll one or more classes and form a group to enroll in a project. They can also borrow books from library.\
3.Every group is assigned a table on which they can store their hardwares. Each table is in a specific rooms.\
Each hardware is supplied by a specific supplier.\
4. The instructor teaches one or more classes and supervise one or more projects. They can also assign books for the class they teach.\
5. A class will be hold in a specific classroom}